# InstaLive-Android

./: .gitignore  build.gradle  deps.gradle  settings.gradle  versions.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/instalive/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/instalive/utils/: FlipperInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridge.js  lotLoading.json  lot_voice.json
app/src/main/java/com/example/instalive/: InstaLiveApp.kt  MainActivity.kt
app/src/main/java/com/example/instalive/api/: ConversationDataRepository.kt  DataRepository.kt  IConversationRequest.kt  ILiveDataRepository.kt  IRemoteRequest.kt  LiveDataRepository.kt  RetrofitProvider.kt
app/src/main/java/com/example/instalive/app/: Constants.kt  SESSION.kt
app/src/main/java/com/example/instalive/db/: InstaLiveDBProvider.kt  MessageComposer.kt
app/src/main/java/com/example/instalive/http/: InstaApi.kt
app/src/main/java/com/example/instalive/mentions/: CharSequenceUtils.java  Mention.java  MentionCheckerLogic.java  MentionInsertionLogic.java  Mentionable.java  Mentions.java  QueryListener.java  StringUtils.java  SuggestionsListener.java
app/src/main/java/com/example/instalive/model/: AccountBalanceData.kt  AppInitData.kt  ConversationListData.kt  ConversationResponseData.kt  DeleteAccountData.kt  DmResponseData.kt  GiftListData.kt  LevelData.kt  (+30 more)
app/src/main/res/anim/: dialog_fragment_slide_down.xml  dialog_fragment_slide_up.xml  live_anim_fade_in.xml  live_messages_layout_animation.xml
app/src/main/res/drawable/: bg_15_tra_white_6c.xml  bg_26white_12c.xml  bg_2f65ff_12c1101.xml  bg_36cfc9_4c.xml  bg_374055_12c.xml  bg_374055_36c0100.xml  bg_66000_12c0011.xml  bg_99000000_12c.xml  bg_bottom_282f3f_36c1.xml  bg_btn_999stro_12c.xml  bg_btn_disable_12c.xml  bg_btn_invite_live_down.xml  bg_btn_white_12.xml  bg_btn_yellow_12c.xml  bg_btn_yellow_gray_12c_selector.xml  bg_level_icon.xml  bg_live_gift_selected.xml  bg_live_gifts_list_selected.xml  bg_live_interaction_gift_container.xml  bg_live_interaction_gift_highlighted_container.xml  bg_message_gift_prompt.xml  bg_message_gift_prompt_highlight.xml  bg_red_dot.xml  bg_reply.xml  bg_round_15white_24d.xml  bg_start_live.xml  bg_text_white_10c.xml  bg_top_shadow.xml  bg_verify_code.xml  bg_white_24c1100.xml  btn_text_black_65779e_color_selector.xml  btn_text_yellow_65779e_color_selector.xml  ic_diamond.xml  ic_user_feed_check_box_true.xml  icon_network_quality_green.xml  icon_network_quality_orange.xml  icon_network_quality_red.xml  insta_checkbox_style.xml  progress_bar_ct.xml  progress_bar_drawable.xml  (+3 more)
app/src/main/res/drawable-v24/: bg_edit.xml
app/src/main/res/layout/: _xpopup_ext_time_picker.xml  activity_conversation_list.xml  activity_create_event.xml  activity_debug_layout.xml  activity_home.xml  activity_insta_web.xml  activity_live.xml  activity_live_audience.xml  activity_live_host.xml  activity_main.xml  activity_message.xml  activity_settings.xml  activity_video_image_play.xml  banner_image.xml  banner_video.xml  dialog_gift_animation.xml  dialog_gifts.xml  dialog_go_live_with.xml  dialog_live_comment_input.xml  dialog_live_event.xml  dialog_live_more.xml  dialog_live_viewer_list.xml  dialog_live_with_invitation.xml  dialog_other_profile.xml  dialog_raise_your_hand.xml  dialog_select_country.xml  fragment_add_profile_info.xml  fragment_host.xml  fragment_live_empty.xml  fragment_live_gift_list_page.xml  fragment_live_host.xml  fragment_live_interaction.xml  fragment_live_interaction_host.xml  fragment_not_login.xml  fragment_original_phone.xml  fragment_phone_login.xml  fragment_select_own_role.xml  fragment_verify_code_phone.xml  fragment_viewer.xml  item_conversation.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instalive/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/: BaseConstants.kt
baselibrary/src/main/res/drawable/: bg_live_notify_container.xml
baselibrary/src/main/res/layout/: layout_mars_toast.xml
baselibrary/src/main/res/values/: attr.xml  ids.xml  strings.xml
dmsdk/: build.gradle
dmsdk/src/androidTest/java/com/venus/dm/: ExampleInstrumentedTest.kt
dmsdk/src/main/: AndroidManifest.xml
dmsdk/src/main/res/values/: strings.xml
dmsdk/src/test/java/com/venus/dm/: ExampleUnitTest.kt
framework-core/: build.gradle  gradle.properties
framework-core/gradle/dependency-locks/: debugAndroidTestCompileClasspath.lockfile  debugCompileClasspath.lockfile  debugUnitTestCompileClasspath.lockfile
framework-core/src/main/: AndroidManifest.xml
framework-core/src/main/java/com/venus/framework/: ComponentNames.java  Constants.java
framework-rest/: build.gradle  gradle.properties
framework-rest/gradle/dependency-locks/: debugAndroidTestCompileClasspath.lockfile  debugAndroidTestRuntimeClasspath.lockfile  debugCompileClasspath.lockfile  debugRuntimeClasspath.lockfile  debugUnitTestRuntimeClasspath.lockfile  releaseUnitTestCompileClasspath.lockfile
framework-rest/jni/: Android.mk  Application.mk  README.md  URLSignature.cpp  URLSignature.h  fmrest.cpp  logging.h
framework-rest/libraries/boringssl/: .gitignore  CMakeLists.txt  README.MD  build-android.sh  build-desk.sh
framework-rest/libraries/boringssl/crypto/: CMakeLists.txt
framework-rest/libraries/boringssl/lib/: .gitignore
framework-rest/src/main/: AndroidManifest.xml
picture_library/: build.gradle
picture_library/src/main/res/drawable/: radius_shape.xml  select_text_color_selecter.xml
picture_library/src/main/res/layout/: activity_fambase_style.xml  picture_wechat_style_selector.xml
picture_library/src/main/res/values/: colors.xml
picture_library/src/main/res/values-en/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PicturePhotoGalleryAdapter.java
(+285 files in other folders)
