def loadProperties(String path) {
    project.file(path).withInputStream { stream ->
        Properties props = new Properties()
        props.load stream
        props.each { ext.set(it.key, it.value) }
    }
}

loadProperties('versions.properties')

ext {
    JAVA_VERSION = JavaVersion.VERSION_1_8
    TARGET_SDK = ext.TARGET_SDK as Integer
    MIN_SDK = ext.MIN_SDK as Integer

    V_PLAY_SERVICES = '16.0.0'
    V_DAGGER = '2.11'
    V_RX_BINDING = '2.1.1'
    V_BUTTERKNIFE = '7.0.1'
    V_OKHTTP = '3.11.0'
    V_GUAVA = '23.1-android'
    V_GSON = '2.8.5'
    V_JACKSON = '2.9.6'
    V_RX = '2.2.9'
    V_RX_ANDROID = '2.1.1'
    V_RX_KT = '2.3.0'
    V_FRESCO = '1.12.1'
    V_ANDROID_KTX = '1.0.2'

    V_LEAKCANARY = '1.5.4'
    V_JUNIT = '4.12'
    V_MOCKITO = '2.7.22'
    V_MOCKITO_KT = '1.6.0'
    V_HAMCREST = '1.3'
    V_ASSERTJ = '1.7.1'
    V_ASSERTJ_ANDROID = '1.1.1'

    MAVEN_GROUPID="com.venus.framework"
    MAVEN_AAR_TYPE="aar"
}

ext.deps = [
    // google/android
    support: [
        annotations: "androidx.annotation:annotation:1.0.0",
        appcompat: "androidx.appcompat:appcompat:1.0.0",
        fragment: "androidx.fragment:fragment:1.0.0",
        design: "com.google.android.material:material:1.0.0-rc01",
        recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
        cardview: "androidx.cardview:cardview:1.0.0",
        gridlayout: "androidx.gridlayout:gridlayout:1.0.0",
        percent: "androidx.percentlayout:percentlayout:1.0.0",
        customtabs: "androidx.browser:browser:1.0.0",
        transition: "androidx.transition:transition:1.0.0",
        multidex: "androidx.multidex:multidex:2.0.0",
        installreferrer: 'com.android.installreferrer:installreferrer:1.0',
        ktx: "androidx.core:core-ktx:$V_ANDROID_KTX",
    ],
    arch: [
        lifecycle: [
            ext: "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01",
            compiler: "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01",
            rx: "androidx.lifecycle:lifecycle-reactivestreams:2.0.0-rc01",
        ],
        room: [
            runtime: "androidx.room:room-runtime:2.0.0-rc01",
            compiler: "androidx.room:room-compiler:2.0.0-rc01",
            rx: "androidx.room:room-rxjava2:2.0.0-rc01",
        ],
    ],
    android_stub: 'com.google.android:android:2.1.2',
    play: [
        basement: "com.google.android.gms:play-services-basement:$V_PLAY_SERVICES",
        location: "com.google.android.gms:play-services-location:$V_PLAY_SERVICES",
        places: 'com.google.android.libraries.places:places:1.1.0',
        gcm: "com.google.android.gms:play-services-gcm:$V_PLAY_SERVICES",
        analytics: "com.google.android.gms:play-services-analytics:16.0.4",
        tagmanager: "com.google.android.gms:play-services-tagmanager:16.0.4",
        maps: "com.google.android.gms:play-services-maps:$V_PLAY_SERVICES",
        auth: "com.google.android.gms:play-services-auth:$V_PLAY_SERVICES",
        ads: "com.google.android.gms:play-services-ads:$V_PLAY_SERVICES",
        ads_id: "com.google.android.gms:play-services-ads-identifier:$V_PLAY_SERVICES",
        safetynet: "com.google.android.gms:play-services-safetynet:$V_PLAY_SERVICES",
    ],
    flexbox: 'com.google.android:flexbox:1.0.0',
    constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.2',
    maps_utils: 'com.google.maps.android:android-maps-utils:0.5',
    gson: "com.google.code.gson:gson:$V_GSON",
    guava: "com.google.guava:guava:$V_GUAVA",

    // kotlin/anko
    kotlin: [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
    ],
    anko: [
        core: "org.jetbrains.anko:anko-sdk15:$anko_version",
        listeners: "org.jetbrains.anko:anko-sdk15-listeners:$anko_version",
        appcompat: "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
        design: "org.jetbrains.anko:anko-design:$anko_version",
        cardview: "org.jetbrains.anko:anko-cardview-v7:$anko_version",
        recyclerview: "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
    ],

    dagger: [
        core: "com.google.dagger:dagger:$V_DAGGER",
        compiler: "com.google.dagger:dagger-compiler:$V_DAGGER",
    ],
    butterknife: [
        core: "com.jakewharton:butterknife:$V_BUTTERKNIFE",
        compiler: "com.jakewharton:butterknife-compiler:$V_BUTTERKNIFE",
    ],
    rx_binding: [
        core: "com.jakewharton.rxbinding2:rxbinding-kotlin:$V_RX_BINDING",
        support_v4: "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$V_RX_BINDING",
        appcompat: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$V_RX_BINDING",
        recyclerview: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$V_RX_BINDING",
        design: "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$V_RX_BINDING",
    ],
    rx: [
        core: "io.reactivex.rxjava2:rxjava:$V_RX",
        kotlin: "io.reactivex.rxjava2:rxkotlin:$V_RX_KT",
        android: "io.reactivex.rxjava2:rxandroid:$V_RX_ANDROID",
    ],
    okhttp: [
        core: "com.squareup.okhttp3:okhttp:$V_OKHTTP",
        urlconnection: "com.squareup.okhttp3:okhttp-urlconnection:$V_OKHTTP",
    ],
    fresco: [
        // 要跟ReactNative带的Fresco版本匹配
        core: "com.facebook.fresco:fresco:$V_FRESCO",
        okhttp3: "com.facebook.fresco:imagepipeline-okhttp3:$V_FRESCO",
        webp: "com.facebook.fresco:webpsupport:$V_FRESCO",
        animated_webp: "com.facebook.fresco:animated-webp:$V_FRESCO",
    ],
    jackson: [
        core: "com.fasterxml.jackson.core:jackson-core:$V_JACKSON",
        databind: "com.fasterxml.jackson.core:jackson-databind:$V_JACKSON",
    ],
    javax: [
        inject: 'javax.inject:javax.inject:1',
        annotation: 'org.glassfish:javax.annotation:10.0-b28',
        jsr305: 'com.google.code.findbugs:jsr305:3.0.2',  // 以前通过react-native间接引用
    ],
    facebook: [
        sdk: 'com.facebook.android:facebook-android-sdk:4.26.0',
        audience_network: 'com.facebook.android:audience-network-sdk:4.26.1',
        admob: 'com.google.ads.mediation:facebook:4.26.1.0',
        soloader: 'com.facebook.soloader:soloader:0.6.0',  // 以前通过react-native间接引用
    ],
    stetho: [
        core: 'com.facebook.stetho:stetho:1.5.0',
        okhttp: 'com.facebook.stetho:stetho-okhttp3:1.5.0',
    ],
    commons: [
        lang3: 'org.apache.commons:commons-lang3:3.6',
    ],
    rxlocation: 'com.patloew.rxlocation:rxlocation:1.0.5',
    evernote: [
        job: 'com.evernote:android-job:1.2.6',
    ],

    // region libs for development only
    ktlint: "com.github.shyiko:ktlint:0.29.0",
    // endregion

    // region libs for testing
    junit: "junit:junit:$V_JUNIT",
    kotlin_test: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
    mockito: [
        core: "org.mockito:mockito-core:$V_MOCKITO",
        inline: "org.mockito:mockito-inline:$V_MOCKITO",
        android: "org.mockito:mockito-android:$V_MOCKITO",
        kotlin: "com.nhaarman:mockito-kotlin:$V_MOCKITO_KT",
    ],
    assertj: [
        core: "org.assertj:assertj-core:$V_ASSERTJ",
        android: "com.squareup.assertj:assertj-android:$V_ASSERTJ_ANDROID",
    ],
    support_test: [
        runner: 'androidx.test:runner:1.1.0',
        rules: 'androidx.test:rules:1.1.0',
    ],
    arch_test: [
        core: "androidx.arch.core:core-testing:2.0.0-rc01",
        room: "androidx.room:room-testing:2.0.0-rc01",
    ],
    espresso: [
        core: "androidx.test.espresso:espresso-core:3.1.0",
        idling_resource: "androidx.test.espresso:espresso-idling-resource:3.1.0",
    ],
    // endregion
]
