dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "InstaLive"
include ':app'
include ':baselibrary'
include ':ucrop'
include ':picture_library'
include ':dmsdk'
include ':framework-core'
include ':framework-rest'

