plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api "io.reactivex.rxjava2:rxjava:2.2.19"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.github.li-xiaojun:XPopup:2.7.2'

    //lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.12.6'

    //splitties
    api "com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0"
    api "com.louiscad.splitties:splitties-fun-pack-android-appcompat:3.0.0"

    //connectivity moniter
    api 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    api "com.android.billingclient:billing:5.0.0"
    api "com.android.billingclient:billing-ktx:5.0.0"
}