plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
//    ext.DEFAULT_APP_ID = "com.example.instalive"
    defaultConfig {
        applicationId "com.example.instalive"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':framework-rest')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":baselibrary")
    implementation project(":picture_library")
    implementation project(":dmsdk")
    implementation project(":live-sdk")

    //live event bus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.3'
    //spanner
    implementation 'lt.neworld:spanner:1.2.0'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'

    def GLIDE_VERSION = "4.12.0"
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    implementation "com.github.zjupure:webpdecoder:2.0.${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    //glide 高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //permission
    implementation 'com.karumi:dexter:6.2.2'
    //lottie for animations
    implementation 'com.airbnb.android:lottie:5.2.0'

    //room persistence
    def room_version = "2.5.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //flipper
    def flipper_version = "0.117.0"
    debugImplementation "com.facebook.flipper:flipper:${flipper_version}"
    debugImplementation 'com.facebook.soloader:soloader:0.10.1'
    debugImplementation ("com.facebook.flipper:flipper-network-plugin:${flipper_version}") {
        exclude group: 'com.squareup.okhttp3'
    }

    //svga
    implementation 'com.github.svga:SVGAPlayer-Android:2.6.1'
    //视频压缩
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
}