<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_live"
        android:clipChildren="false"
        android:keepScreenOn="true"
        tools:context=".app.live.LiveHostActivity">

        <RelativeLayout
            android:id="@+id/rlContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--本地主播播放端-->
            <com.example.instalive.app.live.ui.LiveRelativeLayout
                android:id="@+id/localVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:tag="fambase"
                android:visibility="visible" />

        </RelativeLayout>

        <!--暂时离开 cover-->
        <LinearLayout
            android:id="@+id/pauseContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_live"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/pauseCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:tintMode="src_over"
                android:visibility="visible"
                app:tint="#a6000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="180dp"
                android:layerType="software"
                android:src="@mipmap/icon_live_pause" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/host_will_be_back_in_a_minute2"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/networkQualityContainer"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen_68dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/bg_15_tra_white_6c"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:id="@+id/networkQualityIcon"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_4dp"
                android:background="@drawable/icon_network_quality_green" />

            <TextView
                android:id="@+id/networkQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="@dimen/dimen_4dp"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="normal"
                tools:text="Your network is poor" />

        </LinearLayout>

        <!--设置直播ui-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/startLiveContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/divideLiveContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:background="@drawable/bg_99000000_12c"
                android:paddingBottom="@dimen/dimen_12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/close"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/divideLiveTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/fb_live_charge_gift_title"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/divideLiveAbout"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="sldojfa;lsdjfa;ldksjfsdfl" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/divideLiveAbout"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_2dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_2dp"
                    android:src="@mipmap/ic_not_verified"
                    app:layout_constraintBottom_toBottomOf="@+id/divideLiveTitle"
                    app:layout_constraintEnd_toStartOf="@+id/divideSwitchBanned"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/divideLiveTitle"
                    app:layout_constraintTop_toTopOf="@+id/divideLiveTitle" />

                <Switch
                    android:id="@+id/divideSwitchBanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_12dp"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/divideLiveTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divideLiveTitle"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/giftLiveContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:background="@drawable/bg_99000000_12c"
                android:paddingBottom="@dimen/dimen_12dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/divideLiveContainer"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/startGiftLiveTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/fb_live_charge_gift_title"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@+id/startGiftLiveAbout"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="sldojfa;lsdjfa;ldksjfsdfl" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/startGiftLiveAbout"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_2dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:padding="@dimen/dimen_2dp"
                    android:src="@mipmap/ic_not_verified"
                    app:layout_constraintBottom_toBottomOf="@+id/startGiftLiveTitle"
                    app:layout_constraintEnd_toStartOf="@+id/switchBanned"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/startGiftLiveTitle"
                    app:layout_constraintTop_toTopOf="@+id/startGiftLiveTitle" />

                <Switch
                    android:id="@+id/switchBanned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_12dp"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/startGiftLiveTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/startGiftLiveTitle"
                    tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/startGiftLiveDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_12dp"
                    android:text="@string/fb_live_charge_gift_desc"
                    android:textColor="#cccccc"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startGiftLiveTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/giftTicketContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:background="@drawable/bg_live_gift_selected"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/startGiftLiveDesc"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/giftImage"
                        android:layout_width="@dimen/dimen_64dp"
                        android:layout_height="@dimen/dimen_64dp"
                        android:layout_margin="@dimen/dimen_8dp"
                        android:src="@mipmap/ic_live_gift_default"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/selected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_2dp"
                        android:background="@drawable/bg_66000_12c0011"
                        android:gravity="center_horizontal"
                        android:paddingVertical="@dimen/dimen_2dp"
                        android:text="@string/fb_selected"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/giftTicketName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/giftTicketContainer"
                    tools:text="10 Coins"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/performerDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:background="@drawable/bg_99000000_12c"
                android:lineSpacingExtra="5sp"
                android:padding="@dimen/dimen_12dp"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/giftLiveContainer"
                tools:text="🎤 You are a Guest Performer in this group. And 50% Live imcome will be added to your balance at your Live end in this group. (valid for 1d 23:39:59) " />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/startLiveLoadingContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:textColor="#ffffff"
                    android:textSize="180sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/recordFlip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dimen_42dp"
                android:src="@mipmap/live_flip"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/startLive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/startLive" />

            <ImageView
                android:id="@+id/beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dimen_42dp"
                android:src="@mipmap/live_beauty_yes"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/startLive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/startLive" />

            <ImageView
                android:id="@+id/startLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_44dp"
                android:background="@drawable/bg_start_live"
                android:padding="@dimen/dimen_26dp"
                android:src="@mipmap/live_camera_white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:padding="@dimen/dimen_16dp"
                android:src="@mipmap/ic_close_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/giftContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/giftFirstContainer"
                android:layout_width="214dp"
                android:layout_height="52dp"
                android:layout_marginBottom="@dimen/dimen_16dp"
                app:layout_constraintBottom_toTopOf="@+id/giftSecondContainer"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/giftSecondContainer"
                android:layout_width="214dp"
                android:layout_height="52dp"
                android:layout_marginBottom="308dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.example.instalive.view.KsgLikeView
                android:id="@+id/liveLikesAnimView"
                android:layout_width="@dimen/dimen_96dp"
                android:layout_height="300dp"
                android:layout_marginBottom="76dp"
                app:ksg_curve_duration="2000"
                app:ksg_enter_duration="500"
                app:ksg_image_width="@dimen/dimen_32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/giftAnim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:loopCount="1"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/touchFl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--直播结束提示ui-->
        <RelativeLayout
            android:id="@+id/closeLivePrompt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/closeLiveCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a6000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_120dp">


                <com.example.instalive.view.CountDownProgressBar
                    android:id="@+id/countDownProgressBar"
                    android:layout_width="@dimen/dimen_56dp"
                    android:layout_height="@dimen/dimen_56dp"
                    android:layout_gravity="center_horizontal"
                    app:countDown_circleWidth="3dp"
                    app:countDown_firstColor="#55ffffff"
                    app:countDown_secondColor="#fff"
                    tools:ignore="TooManyViews" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:text="@string/ending_live_video"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/cancel"
                style="@style/tw_bg_style"
                android:layout_width="115dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dimen_48dp"
                android:text="@string/fb_cancel"
                android:textColor="@color/white" />
        </RelativeLayout>

        <!--设置直播结束后展示时长和观看人数ui-->
        <RelativeLayout
            android:id="@+id/closeLiveContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a6000000" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="104dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/fb_this_live_has_ended"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/liveDurationDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:text="@string/live_duration"
                android:textColor="#99ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/liveDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/desc"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:layout_toEndOf="@+id/liveDurationDesc"
                android:text="@string/pause"
                android:textColor="#99ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/youGotDiamondsDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liveDurationDesc"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_80dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="0sp"
                android:text="@string/fb_live_you_got"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:text="You Got:" />

            <ProgressBar
                android:id="@+id/youGotProgress"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignTop="@+id/youGotDiamondsDesc"
                android:layout_alignBottom="@+id/youGotDiamondsDesc"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layout_toEndOf="@+id/youGotDiamondsDesc"
                android:indeterminateTint="#ffffff"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/youGotDiamonds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/youGotDiamondsDesc"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_toEndOf="@+id/youGotDiamondsDesc"
                android:drawableLeft="@drawable/ic_diamond"
                android:drawablePadding="@dimen/dimen_2dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/youGotDiamondsDesc"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:background="#33FFFFFF" />

            <TextView
                android:id="@+id/dataDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youGotDiamondsDesc"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="49dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/fb_data"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Data" />

            <LinearLayout
                android:id="@+id/dataLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataDesc"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/diamonds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:text="666.0k" />

                    <TextView
                        android:id="@+id/diamondsDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/diamonds"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:text="@string/fb_total_diamonds"
                        android:textColor="#99ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/likesDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/likes"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:text="@string/likes1"
                        android:textColor="#99ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/diamondsDesc"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/unlockLiveDiamonds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:text="-" />

                    <TextView
                        android:id="@+id/unlockLiveDiamondsDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/unlockLiveDiamonds"
                        android:text="@string/fb_live_unlock_income"
                        android:textColor="#99ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        tools:text="Unlock Live Diamonds" />

                    <TextView
                        android:id="@+id/viewersDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewers"
                        android:text="@string/viewers"
                        android:textColor="#99ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/viewers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/unlockLiveDiamondsDesc"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/dataLL"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:background="#33ffffff" />

            <TextView
                android:id="@+id/moreDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataLL"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="49dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/fb_more"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:text="More"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/moreLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moreDesc"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/firstMoreValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:text="666.0k" />

                    <TextView
                        android:id="@+id/firstMoreKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/firstMoreValue"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        android:textColor="#99ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/secondMoreValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="normal"
                        tools:text="-" />

                    <TextView
                        android:id="@+id/secondMoreKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondMoreValue"
                        android:textColor="#99ffffff"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/moreProgress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/dataLL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_74dp"
                android:indeterminateTint="#ffffff"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/done"
                style="@style/tw_bg_style"
                android:layout_width="115dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignBottom="@id/cover"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_48dp"
                android:text="@string/fb_done"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/loadingCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a6000000" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingAnim"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_100dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="lotLoading.json"
                app:lottie_loop="true" />

        </RelativeLayout>

    </RelativeLayout>
</layout>