<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#374055">

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:drawablePadding="@dimen/dimen_8dp"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/default_yellow"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Feb 17 at 9:00 PM" />

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:background="@color/transparent"
            android:padding="7dp"
            android:src="@drawable/picture_icon_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="6sp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@+id/eventTime"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Ozark Season 4 — Part 1 ~ Binger Recap Live Room" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/eventName"
            tools:layout_editor_absoluteX="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memberList"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_36dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:src="@drawable/picture_icon_more"
                android:visibility="gone" />

            <TextView
                android:id="@+id/memberNumber"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_36dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:text="5000" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/eventDescScroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_84dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layerType="software"
                android:lineSpacingExtra="6sp"
                android:textColor="#dddde8"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:text="descria;lsdkjfal;skdjfa;lsdkjfa;lskdjfa;lsdkjfal;skdjflas;dkjfal;ksdjfl;aksdjfal;skdjfal;ksdjfakls;djfal;ksdjfa;lksdjfl;askdjfal;skdjfal;sdkjfals;kdjfal;sdkjfl;asdkjfa;lsdkjfal;skdjfl;asdkjfal;sdkjf" />

        </ScrollView>

        <FrameLayout
            android:id="@+id/startLiveBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44dp"
            android:layout_margin="@dimen/dimen_16dp"
            android:background="@drawable/bg_btn_yellow_12c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventDescScroll"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/dimen_4dp"
                android:lineSpacingExtra="1sp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Start Live" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>