<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="messageEntity"
            type="com.venus.dm.db.entity.MessageEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconSystem"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="@dimen/dimen_36dp"
            android:src="@drawable/bg_text_white_10c"
            android:layout_marginStart="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contentView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="#ffffff"
            android:text="@{messageEntity.content}"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconSystem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="You are a Guest Performer in this group, vaild for 48h. And you will get 50% Live imcome after your Live end in this group. " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>