<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="liveCommentEvent"
            type="com.example.instalive.model.LiveCommentEvent" />

        <variable
            name="level"
            type="Integer" />

        <variable
            name="isPerformer"
            type="Boolean" />

        <variable
            name="isNewGifter"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/replyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_8dp"
        android:paddingBottom="@dimen/dimen_8dp">

        <ImageView
            android:id="@+id/avatar"
            imageViewAvatar="@{liveCommentEvent.userInfo.portrait}"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="@dimen/dimen_36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/roleIcon"
            android:layout_width="@dimen/dimen_18dp"
            android:layout_height="@dimen/dimen_18dp"
            android:layout_marginStart="@dimen/dimen_22dp"
            android:layout_marginTop="@dimen/dimen_22dp"
            app:layout_constraintStart_toStartOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar" />

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent">

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/levelIconContainer"-->
<!--                isVisible="@{level>-1&amp;&amp; isGroupChat &amp;&amp; messageEntity.userRole != 1}"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bg_level_icon"-->
<!--                android:minWidth="35dp"-->
<!--                android:layout_marginEnd="@dimen/dimen_4dp"-->
<!--                android:paddingHorizontal="@dimen/dimen_2dp"-->
<!--                android:visibility="visible">-->

<!--                <ImageView-->
<!--                    android:id="@+id/levelIconView"-->
<!--                    setLevelIcon="@{level}"-->
<!--                    android:layout_width="@dimen/dimen_17dp"-->
<!--                    android:layout_height="13dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/levelTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:lineSpacingExtra="0sp"-->
<!--                    android:text="@{level.toString()}"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:textSize="13sp"-->
<!--                    android:textStyle="normal"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/levelIconView"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    tools:text="44" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <TextView
                style="@style/btn_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{liveCommentEvent.userInfo.userName}"
                android:textColor="#fff"
                android:textSize="13sp"
                tools:text="asdfasasdfasdfaasdfasdfasdfasfdsdfasdfdf" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/messageContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:visibility="visible">

            <TextView
                android:id="@+id/messageContent"
                style="@style/btn_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6sp"
                android:paddingVertical="@dimen/dimen_4dp"
                android:paddingStart="@dimen/dimen_4dp"
                android:paddingEnd="@dimen/dimen_28dp"
                android:text="@{liveCommentEvent.content}"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="laskjdfla;kfj" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/messageContent"
                android:layout_marginStart="@dimen/dimen_4dp">

                <ImageView
                    android:id="@+id/replyImage"
                    android:layout_width="@dimen/dimen_4dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/replyContent"
                    android:layout_alignBottom="@+id/replyContent"
                    android:src="@drawable/bg_reply" />

                <TextView
                    android:id="@+id/replyContent"
                    style="@style/btn_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_4dp"
                    android:layout_toEndOf="@+id/replyImage"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6sp"
                    android:maxLines="2"
                    android:textColor="#dddde8"
                    android:textSize="12sp"
                    tools:text="sdfsdfsdalis" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/sendingProgress"
                isVisible="@{liveCommentEvent.sendStatus == 0}"
                android:layout_width="@dimen/dimen_18dp"
                android:layout_height="@dimen/dimen_18dp"
                android:layout_alignTop="@+id/messageContent"
                android:layout_alignEnd="@+id/messageContent"
                android:layout_alignBottom="@+id/messageContent"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:indeterminateTint="#bdbdbd" />

            <ImageView
                android:id="@+id/icSentError"
                isVisible="@{liveCommentEvent.sendStatus == 2}"
                android:layout_width="@dimen/dimen_18dp"
                android:layout_height="@dimen/dimen_18dp"
                android:layout_alignEnd="@+id/messageContent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:layerType="software"
                android:src="@drawable/bg_red_dot"
                android:visibility="gone"
                tools:visibility="visible" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>