<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isGroupChat"
            type="Boolean" />

        <variable
            name="messageEntity"
            type="com.venus.dm.db.entity.MessageEntity" />

        <variable
            name="level"
            type="Integer" />

        <variable
            name="isPerformer"
            type="Boolean" />

        <variable
            name="isNewGifter"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_16dp">

        <ImageView
            android:id="@+id/avatar"
            imageViewAvatar="@{messageEntity.senderPortrait}"
            android:layout_width="@dimen/dimen_36dp"
            android:layout_height="@dimen/dimen_36dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/roleIcon"
            android:layout_width="@dimen/dimen_18dp"
            android:layout_height="@dimen/dimen_18dp"
            android:layout_marginStart="@dimen/dimen_22dp"
            android:layout_marginTop="@dimen/dimen_22dp"
            app:layout_constraintStart_toStartOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar" />


<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/levelIconContainer"-->
<!--            isVisible="@{level>-1 &amp;&amp; isGroupChat &amp;&amp; messageEntity.userRole != 1}"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/dimen_16dp"-->
<!--            android:background="@drawable/bg_level_icon"-->
<!--            android:minWidth="35dp"-->
<!--            android:paddingHorizontal="@dimen/dimen_2dp"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/username"-->
<!--            app:layout_constraintStart_toEndOf="@+id/avatar"-->
<!--            app:layout_constraintTop_toTopOf="@+id/username">-->

<!--            <ImageView-->
<!--                android:id="@+id/levelIconView"-->
<!--                setLevelIcon="@{level}"-->
<!--                android:layout_width="@dimen/dimen_17dp"-->
<!--                android:layout_height="13dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/levelTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:includeFontPadding="false"-->
<!--                android:lineSpacingExtra="0sp"-->
<!--                android:text="@{level.toString()}"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="13sp"-->
<!--                android:textStyle="normal"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/levelIconView"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_goneMarginStart="@dimen/dimen_16dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            android:lineSpacingExtra="6sp"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            android:text="@{messageEntity.senderName}"
            android:textColor="#aab2e6"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="al;ksdjfal;skdjfa" />


        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:lineSpacingExtra="6sp"
            android:paddingVertical="@dimen/dimen_4dp"
            android:paddingEnd="@dimen/dimen_28dp"
            android:text="@{messageEntity.content}"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/username"/>

        <ProgressBar
            android:id="@+id/sendingProgress"
            isVisible="@{messageEntity.sendStatus == 0}"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_alignTop="@+id/messageContent"
            android:layout_alignEnd="@+id/messageContent"
            android:layout_alignBottom="@+id/messageContent"
            android:indeterminateTint="#bdbdbd"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/messageContent"
            app:layout_constraintEnd_toEndOf="@+id/messageContent"
            app:layout_constraintTop_toTopOf="@+id/messageContent" />

        <ImageView
            android:id="@+id/icSentError"
            isVisible="@{messageEntity.sendStatus == 2}"
            android:layout_width="@dimen/dimen_16dp"
            android:layout_height="@dimen/dimen_16dp"
            android:layout_alignTop="@+id/messageContent"
            android:layout_alignEnd="@+id/messageContent"
            android:layout_alignBottom="@+id/messageContent"
            android:layout_marginStart="@dimen/dimen_12dp"
            android:layerType="software"
            android:src="@drawable/bg_red_dot"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/messageContent"
            app:layout_constraintEnd_toEndOf="@+id/messageContent"
            app:layout_constraintTop_toTopOf="@+id/messageContent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>